from __future__ import annotations

from dataclasses import dataclass, field
from datetime import datetime
from typing import Optional


@dataclass(slots=True)
class Listing:
    source: str
    external_id: str
    url: str
    caption: str
    address: Optional[str] = None
    price: Optional[str] = None
    price_per_m2: Optional[str] = None
    area: Optional[str] = None
    floor: Optional[str] = None
    total_floors: Optional[str] = None
    layout: Optional[str] = None
    published_at: Optional[datetime] = None
    photo_urls: list[str] = field(default_factory=list)

    @property
    def photos_count(self) -> int:
        return len(self.photo_urls)
