from __future__ import annotations

import logging
from collections.abc import Iterable

from .config import Settings
from .models import Listing
from .storage import Storage
from .telegram_sender import TelegramSender

logger = logging.getLogger(__name__)


class Orchestrator:
    def __init__(self, settings: Settings, storage: Storage, sender: TelegramSender) -> None:
        self.settings = settings
        self.storage = storage
        self.sender = sender

    def run(self, sources: Iterable[str] | None = None, limit: int | None = None) -> int:
        selected_sources = list(sources or ["myhome", "ss", "korter"])
        logger.info("Starting orchestrator dry_run=%s sources=%s limit=%s", self.settings.dry_run, selected_sources, limit)
        self.storage.initialize()

        # Real scrapers will be wired in after approval. For now this is a safe smoke-test skeleton.
        listings: list[Listing] = []
        logger.info("Collected %s listings", len(listings))

        for listing in listings[:limit]:
            self.sender.send_listing(listing)

        logger.info("Finished orchestrator")
        return 0
