from __future__ import annotations

import logging
from collections.abc import Iterable

from .config import Settings
from .models import Listing
from .scrapers import ss
from .storage import Storage
from .telegram_sender import TelegramSender

logger = logging.getLogger(__name__)


class Orchestrator:
    def __init__(self, settings: Settings, storage: Storage, sender: TelegramSender) -> None:
        self.settings = settings
        self.storage = storage
        self.sender = sender

    def collect_source(self, source: str) -> list[Listing]:
        if source == "ss":
            return ss.fetch_listings(storage=self.storage)
        if source in {"myhome", "korter"}:
            logger.info("Source %s is not ported yet; returning 0 listings", source)
            return []
        raise ValueError(f"Unknown source: {source}")

    def run(self, sources: Iterable[str] | None = None, limit: int | None = None) -> int:
        selected_sources = list(sources or ["myhome", "ss", "korter"])
        logger.info("Starting orchestrator dry_run=%s sources=%s limit=%s", self.settings.dry_run, selected_sources, limit)
        self.storage.initialize()

        listings: list[Listing] = []
        for source in selected_sources:
            source_listings = self.collect_source(source)
            logger.info("Collected source=%s listings=%s", source, len(source_listings))
            listings.extend(source_listings)

        if limit is not None:
            listings = listings[:limit]
        logger.info("Collected total listings=%s", len(listings))

        for listing in listings:
            self.storage.upsert_listing(listing)
            self.sender.send_listing(listing)

        logger.info("Finished orchestrator")
        return 0
