from __future__ import annotations

import logging
from dataclasses import dataclass

from .config import Settings
from .models import Listing

logger = logging.getLogger(__name__)


@dataclass
class SendResult:
    success: bool
    status: str
    error: str | None = None


class TelegramSender:
    def __init__(self, settings: Settings) -> None:
        self.settings = settings

    def send_listing(self, listing: Listing) -> SendResult:
        if self.settings.dry_run:
            logger.info(
                "dry-run: would send listing source=%s external_id=%s photos=%s url=%s",
                listing.source,
                listing.external_id,
                listing.photos_count,
                listing.url,
            )
            return SendResult(success=True, status="dry_run")

        self.settings.validate_for_send()
        raise NotImplementedError("Telegram sending will be implemented after approval.")
