# Scrapers 2.0

Новый проект для аккуратной переработки парсера квартир.

Старый проект не трогаем:

- `/Users/uladkucapalau/.openclaw/workspace/projects/1. Парсер квартир`

Эта папка создана как отдельная рабочая зона для новой версии.

## Цель

Сделать систему стабильнее, понятнее и безопаснее:

- единый запуск вместо тяжелой bash-обвязки;
- нормальное логирование;
- единая очередь отправки в Telegram;
- устойчивые retry для фото;
- сохранение истории объявлений и статусов отправки;
- отсутствие дублей;
- возможность переотправлять неудачные объявления;
- сохранение старых `seen_*_ids.txt` при миграции.

## Принцип работы

1. Старые файлы не редактируются.
2. Все изменения делаются только внутри `Scrapers 2.0`.
3. Каждый этап реализации выполняется только после отдельного подтверждения.
4. Перед изменениями существующих файлов внутри `Scrapers 2.0` делается бэкап.
5. Секреты и токены не хардкодятся в коде новой версии.
6. После каждого полноценного этапа работы README актуализируется по фактическому состоянию проекта. Не нужно обновлять README после мелочей: approval-запросов, одно‑строчных правок, технических проверок без результата.

## Текущий статус на 2026-05-05 05:02

### Выполнено

- Создан отдельный проект `projects/Scrapers 2.0`; старый проект не изменяется.
- Проведена инвентаризация старого проекта: см. `INVENTORY.md`.
- Скопирован legacy snapshot старой системы в `legacy_snapshot/`:
  - `README.md`;
  - `run_scrapers.sh`;
  - `myhome_scraper.py`;
  - `ss_scraper.py`;
  - `korter_scraper.py`;
  - `telegram_utils.py`;
  - `seen_myhome_ids.txt`;
  - `seen_ss_ids.txt`;
  - заметки и отдельная папка `Бля, точно работает/`.
- Создан каркас Python-пакета `src/apartment_scrapers/`.
- Добавлены конфиг, `.env.example`, `requirements.txt`, `SETUP.md`, локальная `.venv`.
- Настроено логирование:
  - `logs/app.log`;
  - `logs/errors.log`;
  - `logs/runs/<run_id>.log`.
- Добавлена SQLite-база `data/scrapers.db` с таблицами `listings`, `send_attempts`, `runs`.
- Добавлен миграционный модуль `migrate_legacy_seen.py` для старых `seen_*_ids.txt`.
- Добавлена единая модель `Listing`.
- Добавлен orchestrator и CLI-запуск через:

```bash
PYTHONPATH=src .venv/bin/python -m apartment_scrapers.main
```

- Реализованы режимы:
  - `--dry-run`;
  - `--send`;
  - `--source`;
  - `--limit`;
  - `--include-seen`.
- SS.ge перенесён в новую архитектуру:
  - поиск свежих объявлений;
  - фильтрация уже виденных через SQLite;
  - сбор фото из `__NEXT_DATA__` и fallback на `og:image`;
  - логирование ID, URL, количества фото и источника фото.
- Добавлен `image_downloader.py`: скачивает фото локально перед Telegram-отправкой, ограничивает до 10 фото, чистит временные папки.
- Добавлен `telegram_sender.py`:
  - единая точка отправки;
  - retry для Telegram API;
  - уважение `retry_after` при 429;
  - отправка media group;
  - fallback на одиночные фото;
  - fallback на текст, если фото не отправились.
- Тестовая запись `ss:33332138` со статусом `seen` удалена из SQLite, чтобы не мешала проверкам. Бэкап базы: `data/scrapers.db.bak.20260505_044542`.
- Проведён SS dry-run без отправки в Telegram и без записи новых объявлений в SQLite:

```bash
PYTHONPATH=src .venv/bin/python -m apartment_scrapers.main --source ss --limit 3 --dry-run
```

Результат dry-run `run_id=20260505_045815`:

- найдено 2 свежих unseen объявления SS.ge;
- `33332138`: найдено 12 фото из `__NEXT_DATA__`, скачано 10/10, ошибок скачивания 0;
- `30043014`: найдено 14 фото из `__NEXT_DATA__`, скачано 10/10, ошибок скачивания 0;
- SQLite-запись пропущена из-за dry-run;
- Telegram-отправки не было;
- временные папки `runtime/images/20260505_045815/` очищены;
- orchestrator завершился успешно.

### Частично выполнено / требует проверки

- Этап миграции старых ID уже технически есть, но нужно отдельно проверить состояние базы: сколько импортировано по источникам, какие статусы, нет ли дублей.
- Тестовый Telegram-режим реализован как флаг `--send`, но ещё не проверялся боевой отправкой.
- Решение по фото больше 10 фактически сейчас такое: берём первые 10 фото. Нужно подтвердить, оставить ли это финальным поведением.

### Не выполнено

- MyHome пока не перенесён: `orchestrator.py` возвращает 0 и логирует, что источник не портирован.
- Korter пока не перенесён: `orchestrator.py` возвращает 0 и логирует, что источник не портирован.
- Нет нового `run_scrapers_2.sh` для будущего расписания.
- Новая версия не запускалась рядом со старой в боевом режиме.
- Расписание/cron/launchd не переключались.

### Следующий рекомендуемый шаг

Провести диагностическую проверку SQLite-базы без изменений:

- количество записей по `source`;
- количество записей по `status`;
- наличие дублей;
- отдельно проверить, что `ss:33332138` отсутствует как `seen`;
- понять, насколько корректно прошла миграция старых `seen_*_ids.txt`.

После этого — запросить отдельное разрешение на ограниченный Telegram-тест SS.ge или перейти к переносу MyHome.

## Что нужно перенести из старого проекта

Перед реальной разработкой нужно будет скопировать или мигрировать:

- `myhome_scraper.py` — логика MyHome;
- `ss_scraper.py` — логика SS.ge;
- `korter_scraper.py` — логика Korter;
- `telegram_utils.py` — как источник текущей логики отправки, но не как финальная архитектура;
- `seen_myhome_ids.txt`;
- `seen_ss_ids.txt`;
- возможные README/notes/config-файлы, если они есть;
- текущие фильтры URL;
- текущие Telegram chat/channel настройки;
- текущую cron/launchd/OpenClaw-команду запуска.

Важно: `korter_scraper.py` сейчас не имеет нормального `seen_korter_ids.txt` — это отдельный пункт для исправления в новой версии.

## Пошаговый план реализации

### Этап 0. Инвентаризация старого проекта

Что делаем:

- смотрим полный список файлов старого проекта;
- фиксируем, какие файлы являются кодом, какие — данными, какие — логами;
- отдельно отмечаем `seen_*_ids.txt`, README, shell-скрипты, конфиги;
- ничего не меняем.

Результат:

- список файлов для переноса;
- список файлов, которые переносить не надо (`logs/`, временные файлы, кэши).

Нужно подтверждение перед следующим этапом.

---

### Этап 1. Создание каркаса нового проекта

Что делаем:

```text
Scrapers 2.0/
  README.md
  pyproject.toml или requirements.txt
  .env.example
  src/
    apartment_scrapers/
      __init__.py
      main.py
      config.py
      logging_config.py
      models.py
      storage.py
      telegram_sender.py
      orchestrator.py
      scrapers/
        __init__.py
        myhome.py
        ss.py
        korter.py
  data/
    .gitkeep
  logs/
    .gitkeep
  runtime/
    .gitkeep
  legacy_snapshot/
    README.md
```

Как должно работать:

- проект запускается одной командой;
- пока без реального парсинга;
- проверяем только, что импортируется, стартует и пишет лог.

Нужно подтверждение перед созданием файлов каркаса.

---

### Этап 2. Конфиг и секреты

Что делаем:

- выносим токен Telegram, chat_id, пути и настройки в `.env`;
- создаём `.env.example` без секретов;
- в коде читаем конфиг через переменные окружения;
- старый `telegram_utils.py` не копируем как есть в финальную версию, потому что там секреты/настройки захардкожены.

Как должно работать:

```bash
python -m apartment_scrapers.main --dry-run
```

- проверяет конфиг;
- не отправляет сообщения;
- пишет понятную ошибку, если чего-то не хватает.

Нужно подтверждение.

---

### Этап 3. Нормальное логирование

Что делаем:

- добавляем Python logging;
- создаём общий лог `logs/app.log`;
- создаём отдельный лог запуска `logs/runs/YYYY-MM-DD_HH-MM-SS.log`;
- создаём `logs/errors.log`;
- добавляем `run_id` для каждого запуска.

Как должно работать:

