# Scrapers 2.0

Новый проект для аккуратной переработки парсера квартир.

Старый проект не трогаем:

- `/Users/uladkucapalau/.openclaw/workspace/projects/1. Парсер квартир`

Эта папка создана как отдельная рабочая зона для новой версии.

## Цель

Сделать систему стабильнее, понятнее и безопаснее:

- единый запуск вместо тяжелой bash-обвязки;
- нормальное логирование;
- единая очередь отправки в Telegram;
- устойчивые retry для фото;
- сохранение истории объявлений и статусов отправки;
- отсутствие дублей;
- возможность переотправлять неудачные объявления;
- сохранение старых `seen_*_ids.txt` при миграции.

## Принцип работы

1. Старые файлы не редактируются.
2. Все изменения делаются только внутри `Scrapers 2.0`.
3. Каждый этап реализации выполняется только после отдельного подтверждения.
4. Перед изменениями существующих файлов внутри `Scrapers 2.0` делается бэкап.
5. Секреты и токены не хардкодятся в коде новой версии.

## Что нужно перенести из старого проекта

Перед реальной разработкой нужно будет скопировать или мигрировать:

- `myhome_scraper.py` — логика MyHome;
- `ss_scraper.py` — логика SS.ge;
- `korter_scraper.py` — логика Korter;
- `telegram_utils.py` — как источник текущей логики отправки, но не как финальная архитектура;
- `seen_myhome_ids.txt`;
- `seen_ss_ids.txt`;
- возможные README/notes/config-файлы, если они есть;
- текущие фильтры URL;
- текущие Telegram chat/channel настройки;
- текущую cron/launchd/OpenClaw-команду запуска.

Важно: `korter_scraper.py` сейчас не имеет нормального `seen_korter_ids.txt` — это отдельный пункт для исправления в новой версии.

## Пошаговый план реализации

### Этап 0. Инвентаризация старого проекта

Что делаем:

- смотрим полный список файлов старого проекта;
- фиксируем, какие файлы являются кодом, какие — данными, какие — логами;
- отдельно отмечаем `seen_*_ids.txt`, README, shell-скрипты, конфиги;
- ничего не меняем.

Результат:

- список файлов для переноса;
- список файлов, которые переносить не надо (`logs/`, временные файлы, кэши).

Нужно подтверждение перед следующим этапом.

---

### Этап 1. Создание каркаса нового проекта

Что делаем:

```text
Scrapers 2.0/
  README.md
  pyproject.toml или requirements.txt
  .env.example
  src/
    apartment_scrapers/
      __init__.py
      main.py
      config.py
      logging_config.py
      models.py
      storage.py
      telegram_sender.py
      orchestrator.py
      scrapers/
        __init__.py
        myhome.py
        ss.py
        korter.py
  data/
    .gitkeep
  logs/
    .gitkeep
  runtime/
    .gitkeep
  legacy_snapshot/
    README.md
```

Как должно работать:

- проект запускается одной командой;
- пока без реального парсинга;
- проверяем только, что импортируется, стартует и пишет лог.

Нужно подтверждение перед созданием файлов каркаса.

---

### Этап 2. Конфиг и секреты

Что делаем:

- выносим токен Telegram, chat_id, пути и настройки в `.env`;
- создаём `.env.example` без секретов;
- в коде читаем конфиг через переменные окружения;
- старый `telegram_utils.py` не копируем как есть в финальную версию, потому что там секреты/настройки захардкожены.

Как должно работать:

```bash
python -m apartment_scrapers.main --dry-run
```

- проверяет конфиг;
- не отправляет сообщения;
- пишет понятную ошибку, если чего-то не хватает.

Нужно подтверждение.

---

### Этап 3. Нормальное логирование

Что делаем:

- добавляем Python logging;
- создаём общий лог `logs/app.log`;
- создаём отдельный лог запуска `logs/runs/YYYY-MM-DD_HH-MM-SS.log`;
- создаём `logs/errors.log`;
- добавляем `run_id` для каждого запуска.

Как должно работать:

- каждый запуск имеет начало и конец;
- видно, какой парсер стартовал, сколько нашёл, сколько отправил;
- видно, где конкретно упало;
- при аварийном завершении остаётся понятная запись.

Нужно подтверждение.

---

### Этап 4. SQLite вместо `seen_*.txt`

Что делаем:

Создаём `data/scrapers.db` с таблицами примерно:

```text
listings:
  id
  source
  external_id
  url
  title/address/price/area/floor
  first_seen_at
  published_at
  last_seen_at
  status
  photos_count

send_attempts:
  id
  listing_id
  attempted_at
  status
  telegram_message_ids
  error
  retry_count

runs:
  id
  started_at
  finished_at
  status
  stats_json
```

Как должно работать:

- старые ID из `seen_myhome_ids.txt` и `seen_ss_ids.txt` импортируются как уже виденные;
- дубли не отправляются;
- неудачные отправки можно переотправить;
- Korter тоже получает нормальный учёт увиденных объявлений.

Нужно подтверждение перед миграцией ID.

---

### Этап 5. Единая модель объявления

Что делаем:

Каждый парсер возвращает единый объект:

```text
Listing:
  source
  external_id
  url
  address
  price
  price_per_m2
  area
  floor
  total_floors
  layout
  published_at
  photo_urls
  caption
```

Как должно работать:

- MyHome, SS и Korter больше не отправляют сами сообщения;
- они только собирают объявления;
- отправка находится в одном месте.

Нужно подтверждение.

---

### Этап 6. Перенос MyHome

Что делаем:

- переносим текущую логику MyHome в `scrapers/myhome.py`;
- убираем Telegram из парсера;
- добавляем structured logging;
- возвращаем список `Listing`.

Как должно работать:

```bash
python -m apartment_scrapers.main --source myhome --dry-run
```

- показывает сколько найдено;
- ничего не отправляет;
- пишет лог;
- не трогает старый проект.

Нужно подтверждение.

---

### Этап 7. Перенос SS.ge и исправление фото

Что делаем:

- переносим текущую логику SS в `scrapers/ss.py`;
- отдельно улучшаем сбор фото;
- логируем для каждого объявления:
  - ID;
  - URL;
  - сколько фото найдено;
  - из какого источника взяты фото: `__NEXT_DATA__`, `og:image`, fallback;
  - почему фото не отправились, если не отправились.

Как должно работать:

- если фото есть, система пытается отправить фото;
- если Telegram отклоняет album, пробует меньшие пачки;
- если одно фото битое, оно отбрасывается, а остальные отправляются;
- текст без фото отправляется только как последний fallback и логируется как degraded-send.

Нужно отдельное подтверждение, потому что это главный проблемный участок.

---

### Этап 8. Перенос Korter

Что делаем:

- переносим Korter в `scrapers/korter.py`;
- добавляем учёт seen IDs через SQLite;
- сохраняем фото и публикацию как у остальных источников.

Как должно работать:

- Korter не шлёт дубли;
- ошибки деталей не валят весь запуск;
- отсутствие кандидатов отличаем от ошибки сайта.

Нужно подтверждение.

---

### Этап 9. Единая Telegram-очередь

Что делаем:

- создаём `telegram_sender.py`;
- все объявления отправляются через один rate limiter;
- глобальная пауза между сообщениями/альбомами;
- уважение `retry_after` при 429;
- лимит альбома 10 фото;
- если фото больше 10 — решаем режим:
  1. отправлять только первые 10;
  2. отправлять пачками по 10;
  3. отправлять первые 10 + ссылку.

Рекомендация по умолчанию:

- первые 10 фото + ссылка на объявление.

Нужно твоё решение по режиму фото.

---

### Этап 10. Новый запуск вместо `run_scrapers.sh`

Что делаем:

Создаём минимальный `run_scrapers_2.sh`:

```bash
#!/bin/bash
cd ".../Scrapers 2.0"
python3 -m apartment_scrapers.main
```

Но основная логика остаётся в Python.

Как должно работать:

- bash только запускает проект;
- нет сложной логики в shell;
- все ошибки и статистика пишутся Python-кодом.

Нужно подтверждение.

---

### Этап 11. Dry-run режим

Что делаем:

Добавляем режим:

```bash
python -m apartment_scrapers.main --dry-run
```

Как должно работать:

- парсит сайты;
- показывает, что было бы отправлено;
- ничего не отправляет в Telegram;
- не помечает объявления как отправленные.

Это обязательный безопасный режим перед боевым запуском.

Нужно подтверждение.

---

### Этап 12. Тестовый Telegram-режим

Что делаем:

Добавляем режим:

```bash
python -m apartment_scrapers.main --source ss --limit 3 --send
```

Как должно работать:

- берёт максимум 3 объявления;
- отправляет их через новую очередь;
- проверяем конкретно проблему SS-фото.

Нужно подтверждение перед любой отправкой в Telegram.

---

### Этап 13. Миграция старых ID

Что делаем:

- импортируем `seen_myhome_ids.txt`;
- импортируем `seen_ss_ids.txt`;
- решаем, что делать с Korter:
  - либо считаем все старые Korter неизвестными;
  - либо создаём начальную базу из текущего запуска без отправки.

Рекомендация:

- для Korter сделать первый `dry-run` и пометить найденное как уже виденное без отправки, чтобы не заспамить канал.

Нужно подтверждение.

---

### Этап 14. Боевой запуск новой версии рядом со старой

Что делаем:

- старую систему не отключаем сразу;
- запускаем новую в `dry-run`;
- сравниваем результаты;
- потом делаем ограниченный Telegram-тест;
- только после этого решаем, заменять ли старый запуск.

Как должно работать:

- без риска потерять старую рабочую систему;
- можно откатиться просто не используя `Scrapers 2.0`.

Нужно подтверждение.

---

### Этап 15. Переключение расписания

Что делаем:

- смотрим, где сейчас настроен запуск старого `run_scrapers.sh`;
- готовим новую команду запуска;
- меняем расписание только после твоего прямого разрешения.

Как должно работать:

- старый проект остаётся как архив;
- новый проект становится основным;
- логи и база живут в `Scrapers 2.0`.

Нужно отдельное подтверждение.

## Открытые решения

Перед разработкой нужно решить:

1. Фото больше 10: отправлять только первые 10 или пачками?
2. Telegram fallback: если альбом не отправился, отправлять фото по одному или сразу текст?
3. Korter: как мигрировать seen-статус, если старого файла ID нет?
4. Хранить старые `seen_*.txt` как архив или импортировать и потом больше не использовать?
5. Нужен ли отдельный тестовый Telegram-чат для отладки?

## Предлагаемый порядок ближайших действий

1. Подтвердить инвентаризацию старого проекта.
2. Скопировать нужные старые файлы в `legacy_snapshot/` внутри `Scrapers 2.0`.
3. Создать каркас проекта.
4. Сделать dry-run без отправки.
5. Перенести и проверить SS.ge первым, потому что там главная проблема с фото.
