# Scrapers 2.0

Новый проект для аккуратной переработки парсера квартир.

Старый проект не трогаем:

- `/Users/uladkucapalau/.openclaw/workspace/projects/1. Парсер квартир`

Эта папка создана как отдельная рабочая зона для новой версии.

## Цель

Сделать систему стабильнее, понятнее и безопаснее:

- единый запуск вместо тяжелой bash-обвязки;
- нормальное логирование;
- единая очередь отправки в Telegram;
- устойчивые retry для фото;
- сохранение истории объявлений и статусов отправки;
- отсутствие дублей;
- возможность переотправлять неудачные объявления;
- сохранение старых `seen_*_ids.txt` при миграции.

## Принцип работы

1. Старые файлы не редактируются.
2. Все изменения делаются только внутри `Scrapers 2.0`.
3. Каждый этап реализации выполняется только после отдельного подтверждения.
4. Перед изменениями существующих файлов внутри `Scrapers 2.0` делается бэкап.
5. Секреты и токены не хардкодятся в коде новой версии.
6. После каждого полноценного этапа работы README актуализируется по фактическому состоянию проекта. Не нужно обновлять README после мелочей: approval-запросов, одно‑строчных правок, технических проверок без результата.

## Текущий статус на 2026-05-05 05:06

### Выполнено

- Создан отдельный проект `projects/Scrapers 2.0`; старый проект не изменяется.
- Проведена инвентаризация старого проекта: см. `INVENTORY.md`.
- Скопирован legacy snapshot старой системы в `legacy_snapshot/`:
  - `README.md`;
  - `run_scrapers.sh`;
  - `myhome_scraper.py`;
  - `ss_scraper.py`;
  - `korter_scraper.py`;
  - `telegram_utils.py`;
  - `seen_myhome_ids.txt`;
  - `seen_ss_ids.txt`;
  - заметки и отдельная папка `Бля, точно работает/`.
- Создан каркас Python-пакета `src/apartment_scrapers/`.
- Добавлены конфиг, `.env.example`, `requirements.txt`, `SETUP.md`, локальная `.venv`.
- Настроено логирование:
  - `logs/app.log`;
  - `logs/errors.log`;
  - `logs/runs/<run_id>.log`.
- Добавлена SQLite-база `data/scrapers.db` с таблицами `listings`, `send_attempts`, `runs`.
- Добавлен миграционный модуль `migrate_legacy_seen.py` для старых `seen_*_ids.txt`.
- Добавлена единая модель `Listing`.
- Добавлен orchestrator и CLI-запуск через:

```bash
PYTHONPATH=src .venv/bin/python -m apartment_scrapers.main
```

- Реализованы режимы:
  - `--dry-run`;
  - `--send`;
  - `--source`;
  - `--limit`;
  - `--include-seen`.
- SS.ge перенесён в новую архитектуру:
  - поиск свежих объявлений;
  - фильтрация уже виденных через SQLite;
  - сбор фото из `__NEXT_DATA__` и fallback на `og:image`;
  - логирование ID, URL, количества фото и источника фото.
- Добавлен `image_downloader.py`: скачивает фото локально перед Telegram-отправкой, ограничивает до 10 фото, чистит временные папки.
- Добавлен `telegram_sender.py`:
  - единая точка отправки;
  - retry для Telegram API;
  - уважение `retry_after` при 429;
  - отправка media group;
  - fallback на одиночные фото;
  - fallback на текст, если фото не отправились.
- Тестовая запись `ss:33332138` со статусом `seen` удалена из SQLite, чтобы не мешала проверкам. Бэкап базы: `data/scrapers.db.bak.20260505_044542`.
- Проведён SS dry-run без отправки в Telegram и без записи новых объявлений в SQLite:

```bash
PYTHONPATH=src .venv/bin/python -m apartment_scrapers.main --source ss --limit 3 --dry-run
```

Результат dry-run `run_id=20260505_045815`:

- найдено 2 свежих unseen объявления SS.ge;
- `33332138`: найдено 12 фото из `__NEXT_DATA__`, скачано 10/10, ошибок скачивания 0;
- `30043014`: найдено 14 фото из `__NEXT_DATA__`, скачано 10/10, ошибок скачивания 0;
- SQLite-запись пропущена из-за dry-run;
- Telegram-отправки не было;
- временные папки `runtime/images/20260505_045815/` очищены;
- orchestrator завершился успешно.
- Проведена диагностика SQLite-базы без изменений:
  - таблицы есть: `listings`, `send_attempts`, `runs`;
  - всего `listings`: 860;
  - `myhome`: 416 записей;
  - `ss`: 444 записи;
  - все записи сейчас имеют статус `legacy_seen`;
  - дублей по `(source, external_id)` не найдено;
  - `ss:33332138` отсутствует полностью, в том числе как `seen`;
  - `send_attempts` пустая;
  - `runs` пустая.
- Проведено read-only сравнение legacy seen-файлов с SQLite:
  - `legacy_snapshot/seen_myhome_ids.txt`: 453 строки, 453 непустые, 416 уникальных ID, 37 дубль-строк;
  - SQLite `myhome`: 416 записей, все `legacy_seen`;
  - по MyHome нет ID, потерянных при миграции, и нет лишних ID в базе;
  - `legacy_snapshot/seen_ss_ids.txt`: 617 строк, 617 непустых, 444 уникальных ID, 173 дубль-строки;
  - SQLite `ss`: 444 записи, все `legacy_seen`;
  - по SS нет ID, потерянных при миграции, и нет лишних ID в базе.
  - Вывод: расхождение между ранней оценкой и SQLite объясняется дублями в старых `seen_*_ids.txt`; миграция ID корректна.

### Частично выполнено / требует проверки

- Миграция старых ID подтверждена: все уникальные ID из legacy-файлов присутствуют в SQLite, лишних ID нет, расхождение было из-за дублей в старых файлах.
- Тестовый Telegram-режим реализован как флаг `--send`, но ещё не проверялся боевой отправкой.
- Решение по фото больше 10 фактически сейчас такое: берём первые 10 фото. Нужно подтвердить, оставить ли это финальным поведением.

### Не выполнено

- MyHome пока не перенесён: `orchestrator.py` возвращает 0 и логирует, что источник не портирован.
- Korter пока не перенесён: `orchestrator.py` возвращает 0 и логирует, что источник не портирован.
- Нет нового `run_scrapers_2.sh` для будущего расписания.
- Новая версия не запускалась рядом со старой в боевом режиме.
- Расписание/cron/launchd не переключались.

### Следующий рекомендуемый шаг

Миграция ID проверена. Следующий логичный шаг — ограниченный Telegram-тест SS.ge на 2 объявления:

```bash
PYTHONPATH=src .venv/bin/python -m apartment_scrapers.main --source ss --limit 2 --send
```

Что должно произойти:

- система возьмёт максимум 2 свежих unseen объявления SS.ge;
- запишет их в SQLite;
- скачает до 10 фото на объявление;
- отправит в Telegram через новую очередь;
- при успехе пометит объявления как `sent`;
- при ошибке должна записать статус/ошибку в базу и лог.

Нужно отдельное явное разрешение, потому что это уже внешняя отправка в Telegram.

## Что нужно перенести из старого проекта

