# Scrapers 2.0

Новый проект для аккуратной переработки парсера квартир.

Старый проект не трогаем:

- `/Users/uladkucapalau/.openclaw/workspace/projects/1. Парсер квартир`

Эта папка создана как отдельная рабочая зона для новой версии.

## Цель

Сделать систему стабильнее, понятнее и безопаснее:

- единый запуск вместо тяжелой bash-обвязки;
- нормальное логирование;
- единая очередь отправки в Telegram;
- устойчивые retry для фото;
- сохранение истории объявлений и статусов отправки;
- отсутствие дублей;
- возможность переотправлять неудачные объявления;
- сохранение старых `seen_*_ids.txt` при миграции.

## Принцип работы

1. Старые файлы не редактируются.
2. Все изменения делаются только внутри `Scrapers 2.0`.
3. Каждый этап реализации выполняется только после отдельного подтверждения.
4. Перед изменениями существующих файлов внутри `Scrapers 2.0` делается бэкап.
5. Секреты и токены не хардкодятся в коде новой версии.
6. После каждого полноценного этапа работы README актуализируется по фактическому состоянию проекта. Не нужно обновлять README после мелочей: approval-запросов, одно‑строчных правок, технических проверок без результата.

## Текущий статус на 2026-05-05 05:12

### Выполнено

- Создан отдельный проект `projects/Scrapers 2.0`; старый проект не изменяется.
- Проведена инвентаризация старого проекта: см. `INVENTORY.md`.
- Скопирован legacy snapshot старой системы в `legacy_snapshot/`:
  - `README.md`;
  - `run_scrapers.sh`;
  - `myhome_scraper.py`;
  - `ss_scraper.py`;
  - `korter_scraper.py`;
  - `telegram_utils.py`;
  - `seen_myhome_ids.txt`;
  - `seen_ss_ids.txt`;
  - заметки и отдельная папка `Бля, точно работает/`.
- Создан каркас Python-пакета `src/apartment_scrapers/`.
- Добавлены конфиг, `.env.example`, `requirements.txt`, `SETUP.md`, локальная `.venv`.
- Настроено логирование:
  - `logs/app.log`;
  - `logs/errors.log`;
  - `logs/runs/<run_id>.log`.
- Добавлена SQLite-база `data/scrapers.db` с таблицами `listings`, `send_attempts`, `runs`.
- Добавлен миграционный модуль `migrate_legacy_seen.py` для старых `seen_*_ids.txt`.
- Добавлена единая модель `Listing`.
- Добавлен orchestrator и CLI-запуск через:

```bash
PYTHONPATH=src .venv/bin/python -m apartment_scrapers.main
```

- Реализованы режимы:
  - `--dry-run`;
  - `--send`;
  - `--source`;
  - `--limit`;
  - `--include-seen`.
- SS.ge перенесён в новую архитектуру:
  - поиск свежих объявлений;
  - фильтрация уже виденных через SQLite;
  - сбор фото из `__NEXT_DATA__` и fallback на `og:image`;
  - логирование ID, URL, количества фото и источника фото.
- Добавлен `image_downloader.py`: скачивает фото локально перед Telegram-отправкой, ограничивает до 10 фото, чистит временные папки.
- Добавлен `telegram_sender.py`:
  - единая точка отправки;
  - retry для Telegram API;
  - уважение `retry_after` при 429;
  - отправка media group;
  - fallback на одиночные фото;
  - fallback на текст, если фото не отправились.
- Тестовая запись `ss:33332138` со статусом `seen` удалена из SQLite, чтобы не мешала проверкам. Бэкап базы: `data/scrapers.db.bak.20260505_044542`.
- Проведён SS dry-run без отправки в Telegram и без записи новых объявлений в SQLite:

```bash
PYTHONPATH=src .venv/bin/python -m apartment_scrapers.main --source ss --limit 3 --dry-run
```

Результат dry-run `run_id=20260505_045815`:

- найдено 2 свежих unseen объявления SS.ge;
- `33332138`: найдено 12 фото из `__NEXT_DATA__`, скачано 10/10, ошибок скачивания 0;
- `30043014`: найдено 14 фото из `__NEXT_DATA__`, скачано 10/10, ошибок скачивания 0;
- SQLite-запись пропущена из-за dry-run;
- Telegram-отправки не было;
- временные папки `runtime/images/20260505_045815/` очищены;
- orchestrator завершился успешно.
- Проведена диагностика SQLite-базы без изменений:
  - таблицы есть: `listings`, `send_attempts`, `runs`;
  - всего `listings`: 860;
  - `myhome`: 416 записей;
  - `ss`: 444 записи;
  - все записи сейчас имеют статус `legacy_seen`;
  - дублей по `(source, external_id)` не найдено;
  - `ss:33332138` отсутствует полностью, в том числе как `seen`;
  - `send_attempts` пустая;
  - `runs` пустая.
- Проведено read-only сравнение legacy seen-файлов с SQLite:
  - `legacy_snapshot/seen_myhome_ids.txt`: 453 строки, 453 непустые, 416 уникальных ID, 37 дубль-строк;
  - SQLite `myhome`: 416 записей, все `legacy_seen`;
  - по MyHome нет ID, потерянных при миграции, и нет лишних ID в базе;
  - `legacy_snapshot/seen_ss_ids.txt`: 617 строк, 617 непустых, 444 уникальных ID, 173 дубль-строки;
  - SQLite `ss`: 444 записи, все `legacy_seen`;
  - по SS нет ID, потерянных при миграции, и нет лишних ID в базе.
  - Вывод: расхождение между ранней оценкой и SQLite объясняется дублями в старых `seen_*_ids.txt`; миграция ID корректна.
- Обнаружен и исправлен баг в `orchestrator.py`: после реальной Telegram-отправки результат не записывался в SQLite.
  - До исправления `send_listing(...)` вызывался, но результат игнорировался.
  - Теперь при `send_result.success=True` вызывается `storage.mark_sent(...)` и создаётся запись в `send_attempts`.
  - При ошибке вызывается `storage.mark_failed(...)`.
  - При исключении во время отправки ставится статус `send_exception`.
  - Бэкап перед правкой: `src/apartment_scrapers/orchestrator.py.bak.2026-05-05-0510`.
- Проверка после исправления прошла успешно:

```bash
PYTHONPATH=src .venv/bin/python -m compileall -q src/apartment_scrapers && PYTHONPATH=src .venv/bin/python -m apartment_scrapers.main --source myhome --dry-run
```

  - `compileall` завершился без ошибок;
  - dry-run `myhome` завершился с `code 0`;
  - ожидаемо залогировано: `Source myhome is not ported yet; returning 0 listings`;
  - orchestrator завершился успешно.

### Частично выполнено / требует проверки

- Миграция старых ID подтверждена: все уникальные ID из legacy-файлов присутствуют в SQLite, лишних ID нет, расхождение было из-за дублей в старых файлах.
- Тестовый Telegram-режим реализован как флаг `--send`; ранее ручной тест “одним сообщением” дошёл до Telegram, но до исправления `orchestrator.py` результат не фиксировался в SQLite. Нужен повторный ограниченный send-тест именно для проверки статусов `sent/send_attempts`.
- Решение по фото больше 10 фактически сейчас такое: берём первые 10 фото. Нужно подтвердить, оставить ли это финальным поведением.

### Не выполнено

- MyHome пока не перенесён: `orchestrator.py` возвращает 0 и логирует, что источник не портирован.
- Korter пока не перенесён: `orchestrator.py` возвращает 0 и логирует, что источник не портирован.
- Нет нового `run_scrapers_2.sh` для будущего расписания.
- Новая версия не запускалась рядом со старой в боевом режиме.
- Расписание/cron/launchd не переключались.

### Следующий рекомендуемый шаг

Миграция ID проверена, баг записи результата отправки исправлен. Следующий логичный шаг — повторный ограниченный Telegram-тест SS.ge на 1–2 объявления, уже для проверки статусов SQLite:

```bash
PYTHONPATH=src .venv/bin/python -m apartment_scrapers.main --source ss --limit 2 --send
```

Что должно произойти:

- система возьмёт максимум 2 свежих unseen объявления SS.ge;
- запишет их в SQLite;
- скачает до 10 фото на объявление;
- отправит в Telegram через новую очередь;
- при успехе пометит объявления как `sent`;
- при ошибке должна записать статус/ошибку в базу и лог.

Нужно отдельное явное разрешение, потому что это уже внешняя отправка в Telegram. После теста обязательно проверить SQLite: новые строки должны стать `sent`, а `send_attempts` должен заполниться.

## Что нужно перенести из старого проекта

Перед реальной разработкой нужно будет скопировать или мигрировать:

- `myhome_scraper.py` — логика MyHome;
- `ss_scraper.py` — логика SS.ge;
- `korter_scraper.py` — логика Korter;
- `telegram_utils.py` — как источник текущей логики отправки, но не как финальная архитектура;
- `seen_myhome_ids.txt`;
- `seen_ss_ids.txt`;
- возможные README/notes/config-файлы, если они есть;
- текущие фильтры URL;
- текущие Telegram chat/channel настройки;
- текущую cron/launchd/OpenClaw-команду запуска.

Важно: `korter_scraper.py` сейчас не имеет нормального `seen_korter_ids.txt` — это отдельный пункт для исправления в новой версии.

## Пошаговый план реализации

### Этап 0. Инвентаризация старого проекта

Что делаем:

- смотрим полный список файлов старого проекта;
- фиксируем, какие файлы являются кодом, какие — данными, какие — логами;
- отдельно отмечаем `seen_*_ids.txt`, README, shell-скрипты, конфиги;
- ничего не меняем.

Результат:

- список файлов для переноса;
- список файлов, которые переносить не надо (`logs/`, временные файлы, кэши).

Нужно подтверждение перед следующим этапом.

---

### Этап 1. Создание каркаса нового проекта

Что делаем:

```text
Scrapers 2.0/
  README.md
  pyproject.toml или requirements.txt
  .env.example
  src/
    apartment_scrapers/
      __init__.py
      main.py
      config.py
      logging_config.py
      models.py
      storage.py
      telegram_sender.py
      orchestrator.py
      scrapers/
        __init__.py
        myhome.py
        ss.py
        korter.py
  data/
    .gitkeep
  logs/
    .gitkeep
  runtime/
    .gitkeep
  legacy_snapshot/
    README.md
```

Как должно работать:

- проект запускается одной командой;
- пока без реального парсинга;
- проверяем только, что импортируется, стартует и пишет лог.

Нужно подтверждение перед созданием файлов каркаса.

---

### Этап 2. Конфиг и секреты

Что делаем:

- выносим токен Telegram, chat_id, пути и настройки в `.env`;
- создаём `.env.example` без секретов;
- в коде читаем конфиг через переменные окружения;
- старый `telegram_utils.py` не копируем как есть в финальную версию, потому что там секреты/настройки захардкожены.

Как должно работать:

```bash
python -m apartment_scrapers.main --dry-run
```

- проверяет конфиг;
- не отправляет сообщения;
- пишет понятную ошибку, если чего-то не хватает.

Нужно подтверждение.

---

### Этап 3. Нормальное логирование

Что делаем:

- добавляем Python logging;
- создаём общий лог `logs/app.log`;
- создаём отдельный лог запуска `logs/runs/YYYY-MM-DD_HH-MM-SS.log`;
- создаём `logs/errors.log`;
- добавляем `run_id` для каждого запуска.

Как должно работать:

- каждый запуск имеет начало и конец;
- видно, какой парсер стартовал, сколько нашёл, сколько отправил;
- видно, где конкретно упало;
- при аварийном завершении остаётся понятная запись.

Нужно подтверждение.

---

### Этап 4. SQLite вместо `seen_*.txt`

Что делаем:

Создаём `data/scrapers.db` с таблицами примерно:

```text
listings:
  id
  source
  external_id
  url
  title/address/price/area/floor
  first_seen_at
  published_at
  last_seen_at
  status
  photos_count

send_attempts:
  id
  listing_id
  attempted_at
  status
  telegram_message_ids
  error
  retry_count

runs:
  id
  started_at
  finished_at
  status
  stats_json
```

Как должно работать:

- старые ID из `seen_myhome_ids.txt` и `seen_ss_ids.txt` импортируются как уже виденные;
- дубли не отправляются;
- неудачные отправки можно переотправить;
- Korter тоже получает нормальный учёт увиденных объявлений.

Нужно подтверждение перед миграцией ID.

---

### Этап 5. Единая модель объявления

Что делаем:

Каждый парсер возвращает единый объект:

```text
Listing:
  source
  external_id
  url
  address
  price
  price_per_m2
  area
  floor
  total_floors
  layout
  published_at
  photo_urls
  caption
```

Как должно работать:

- MyHome, SS и Korter больше не отправляют сами сообщения;
- они только собирают объявления;
- отправка находится в одном месте.

Нужно подтверждение.

---

### Этап 6. Перенос MyHome

Что делаем:

- переносим текущую логику MyHome в `scrapers/myhome.py`;
- убираем Telegram из парсера;
- добавляем structured logging;
- возвращаем список `Listing`.

Как должно работать:

```bash
python -m apartment_scrapers.main --source myhome --dry-run
```

- показывает сколько найдено;
- ничего не отправляет;
- пишет лог;
- не трогает старый проект.

Нужно подтверждение.

---

### Этап 7. Перенос SS.ge и исправление фото

Что делаем:

- переносим текущую логику SS в `scrapers/ss.py`;
- отдельно улучшаем сбор фото;
- логируем для каждого объявления:
  - ID;
  - URL;
  - сколько фото найдено;
  - из какого источника взяты фото: `__NEXT_DATA__`, `og:image`, fallback;
  - почему фото не отправились, если не отправились.

Как должно работать:

- если фото есть, система пытается отправить фото;
- если Telegram отклоняет album, пробует меньшие пачки;
- если одно фото битое, оно отбрасывается, а остальные отправляются;
- текст без фото отправляется только как последний fallback и логируется как degraded-send.

Нужно отдельное подтверждение, потому что это главный проблемный участок.

---

### Этап 8. Перенос Korter

Что делаем:

- переносим Korter в `scrapers/korter.py`;
- добавляем учёт seen IDs через SQLite;
- сохраняем фото и публикацию как у остальных источников.

Как должно работать:

- Korter не шлёт дубли;
- ошибки деталей не валят весь запуск;
- отсутствие кандидатов отличаем от ошибки сайта.

Нужно подтверждение.

---

### Этап 9. Единая Telegram-очередь

Что делаем:

- создаём `telegram_sender.py`;
- все объявления отправляются через один rate limiter;
- глобальная пауза между сообщениями/альбомами;
- уважение `retry_after` при 429;
- лимит альбома 10 фото;
- если фото больше 10 — решаем режим:
  1. отправлять только первые 10;
  2. отправлять пачками по 10;
  3. отправлять первые 10 + ссылку.

Рекомендация по умолчанию:

- первые 10 фото + ссылка на объявление.

Нужно твоё решение по режиму фото.

---

### Этап 10. Новый запуск вместо `run_scrapers.sh`

Что делаем:

Создаём минимальный `run_scrapers_2.sh`:

```bash
#!/bin/bash
cd ".../Scrapers 2.0"
python3 -m apartment_scrapers.main
```

Но основная логика остаётся в Python.

Как должно работать:

- bash только запускает проект;
- нет сложной логики в shell;
- все ошибки и статистика пишутся Python-кодом.

Нужно подтверждение.

---

### Этап 11. Dry-run режим

Что делаем:

Добавляем режим:

```bash
python -m apartment_scrapers.main --dry-run
```

Как должно работать:

- парсит сайты;
- показывает, что было бы отправлено;
- ничего не отправляет в Telegram;
- не помечает объявления как отправленные.

Это обязательный безопасный режим перед боевым запуском.

Нужно подтверждение.

---

### Этап 12. Тестовый Telegram-режим

Что делаем:

Добавляем режим:

```bash
python -m apartment_scrapers.main --source ss --limit 3 --send
```

Как должно работать:

- берёт максимум 3 объявления;
- отправляет их через новую очередь;
- проверяем конкретно проблему SS-фото.

Нужно подтверждение перед любой отправкой в Telegram.

---

### Этап 13. Миграция старых ID

Что делаем:

- импортируем `seen_myhome_ids.txt`;
- импортируем `seen_ss_ids.txt`;
- решаем, что делать с Korter:
  - либо считаем все старые Korter неизвестными;
  - либо создаём начальную базу из текущего запуска без отправки.

Рекомендация:

- для Korter сделать первый `dry-run` и пометить найденное как уже виденное без отправки, чтобы не заспамить канал.

Нужно подтверждение.

---

### Этап 14. Боевой запуск новой версии рядом со старой

Что делаем:

- старую систему не отключаем сразу;
- запускаем новую в `dry-run`;
- сравниваем результаты;
- потом делаем ограниченный Telegram-тест;
- только после этого решаем, заменять ли старый запуск.

Как должно работать:

- без риска потерять старую рабочую систему;
- можно откатиться просто не используя `Scrapers 2.0`.

Нужно подтверждение.

---

### Этап 15. Переключение расписания

Что делаем:

- смотрим, где сейчас настроен запуск старого `run_scrapers.sh`;
- готовим новую команду запуска;
- меняем расписание только после твоего прямого разрешения.

Как должно работать:

- старый проект остаётся как архив;
- новый проект становится основным;
- логи и база живут в `Scrapers 2.0`.

Нужно отдельное подтверждение.

## Открытые решения

Перед разработкой нужно решить:

1. Фото больше 10: отправлять только первые 10 или пачками?
2. Telegram fallback: если альбом не отправился, отправлять фото по одному или сразу текст?
3. Korter: как мигрировать seen-статус, если старого файла ID нет?
4. Хранить старые `seen_*.txt` как архив или импортировать и потом больше не использовать?
5. Нужен ли отдельный тестовый Telegram-чат для отладки?

## Предлагаемый порядок ближайших действий

1. Подтвердить инвентаризацию старого проекта.
2. Скопировать нужные старые файлы в `legacy_snapshot/` внутри `Scrapers 2.0`.
3. Создать каркас проекта.
4. Сделать dry-run без отправки.
5. Перенести и проверить SS.ge первым, потому что там главная проблема с фото.
